{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/ATLAS && git add -A && git diff --cached --quiet || git commit -m 'auto: sync changes' && git push origin claude/wizardly-volta-S7fQn 2>/dev/null || true",
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
